<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header">
          <h1>10,000+ of our users love our products.</h1>
        </div>
        <div class="subheader">
          <p>We only provide great products combined with exellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
    </header>
    <section>
        <div class="rated-reviews">
          <div class="reviews container1">
                <div class="stars1">
                <img src="images/Path (2).png" alt="">
                <img src="images/Path (2).png" alt="">
                <img src="images/Path (2).png" alt="">
                <img src="images/Path (2).png" alt="">
                <img src="images/Path (2).png" alt="">
                </div>
                <div class="rate-info-reviews">
                    <p class="rate-info-one">Rated 5 Stars in Reviews</p>
                </div>
          </div>
      
          <div class="report">
            <div class="stars2">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
            </div>
            <div class="rate-info-report">
              <p class="rate-info-two">Rated 5 Stars in Report Guru</p>
            </div>
          </div>
      
          <div class="besttech">
            <div class="stars3">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
              <img src="images/Path (2).png" alt="">
            </div>
            <div class="rate-info-besttech">
              <p class="rate-info-three">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </section>
      <main>
        <div class="review-card-colton">
          <div class="avatar1">
            <img class="avatar-colton" src="images/Oval (1).jpg" alt="">
          </div>
          <div class="user-info">
            <p class="user-name">Colton Smith</p>
            <p class="user-status">Verified Buyer</p>
          </div>
          <div class="user-feedback">
            <p class="feedback-text">"We needed the same printed design as<br> the one we had ordered a weel prior. Not<br> only did they find the original order, but<br> we also received it in the time. Excellent."</p>
          </div>
        </div>
        <div class="review-card-irene">
          <div class="avatar2">
            <img class="avatar-irene" src="images/Oval (2).png" alt="">
          </div>
          <div class="user-info">
            <p class="user-name">Irene Roberts</p>
            <p class="user-status">Verified Buyer</p>
          </div>
          <div class="user-feedback">
            <p class="feedback-text">" Customer service is always exellent and<br> very quick turn around. Completely<br> delighted with the simplicity of the<br> purchase and the speed of delivery."</p>
          </div>
        </div>
        <div class="review-card-anne">
          <div class="avatar3">
            <img class="avatar-anne" src="images/Oval (3).png" alt="">
          </div>
          <div class="user-info">
            <p class="user-name">Anne Walace</p>
            <p class="user-status">Verified Buyer</p>
          </div>
          <div class="user-feedback">
            <p class="feedback-text">" Put an order with this company and can<br> only praise them for very high<br> standard. Will definitely use them again<br> and recommend them to everyone! "</p>
          </div>
        </div>
      </main>
      <footer>
      </footer>
</body>
</html>
